version: 2.1
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: Get info
          command: |
            docker info
      - run:
          name: Build the custom container
          command: |
            docker build -t $DOCKER_USER/{{{repo}}}  .
          no_output_timeout: 4h
      - run:
          name: Test if the container can be started
          command: |
            docker run --name {{{repo}}} -d -p 8787:8787 $DOCKER_USER/{{{repo}}}
      - deploy:
          name: Publish application to docker hub
          command: |
            docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
            docker push $DOCKER_USER/{{{repo}}}
