{{#Rmd}}
---{{#github}}
output: github_document
{{/github}}
{{#^github}}
output:
  md_document:
    variant: markdown_github
{{/github}}
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, echo = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "README-"
)
```

{{/Rmd}}

# {{{ package }}}

[![Last-changedate](https://img.shields.io/badge/last%20change-`r gsub('-', '--', Sys.Date())`-brightgreen.svg)](https://github.com/{{{username}}}/{{{repo}}}/commits/master) 
[![minimal R version](https://img.shields.io/badge/R%3E%3D-`r as.character(getRversion())`-brightgreen.svg)](https://cran.r-project.org/)
[![Travis-CI Build Status](https://travis-ci.org/{{{username}}}/{{{repo}}}.svg?branch=master)](https://travis-ci.org/{{{username}}}/{{{repo}}}) 

The goal of {{{package}}} is to ...

{{#github}}
## Installation

You can install {{{ package }}} from github with:

{{#Rmd}}
```{r gh-installation, eval = FALSE}
{{/Rmd}}
{{^Rmd}}
``` r
{{/Rmd}}
# install.packages("devtools")
devtools::install_github("{{{username}}}/{{{repo}}}")
```

{{/github}}
## Example

This is a basic example which shows you how to solve a common problem:

{{#Rmd}}
```{r example}
{{/Rmd}}
{{^Rmd}}``` r
{{/Rmd}}
## basic example code
```
